<?xml version="1.0" encoding="utf-8"?>
<ContentFile Version="2010" Moniker="&lt;JavaProject ProjectName=&quot;Rss Reader Java API&quot; IncludePrivateTypes=&quot;false&quot; IncludePrivateMembers=&quot;false&quot;&gt;&#xD;&#xA;  &lt;PackageNames&gt;&#xD;&#xA;    &lt;PackageName IsRecursive=&quot;true&quot;&gt;innovasys&lt;/PackageName&gt;&#xD;&#xA;  &lt;/PackageNames&gt;&#xD;&#xA;  &lt;SourcePaths&gt;&#xD;&#xA;    &lt;SourcePath Directory=&quot;..\..\..\..\..\..\ProgramData\Innovasys\DocumentX2015\samples\dx.java\rssreader\src&quot; /&gt;&#xD;&#xA;  &lt;/SourcePaths&gt;&#xD;&#xA;&lt;/JavaProject&gt;" DocType="DX.JAVA" IsLocalizationDisabled="false">
  <RelatedProject>New Project.dxp</RelatedProject>
  <State>
    <Attributes>
      <Attribute key="dtscrollpos" valuetype="integer">0</Attribute>
      <Attribute key="inheritedMembers" valuetype="string">on</Attribute>
      <Attribute key="protectedMembers" valuetype="string">on</Attribute>
    </Attributes>
  </State>
  <LastSelectedItem>Rss Reader Java API~innovasys.rssreader.RssManager</LastSelectedItem>
  <item qn="Rss Reader Java API~innovasys.rssreader.RssFeedCollection">
    <module_is_collection ChangeDateTime="2011-11-29T17:22:21.4320054Z" />
  </item>
  <item qn="Rss Reader Java API~innovasys.rssreader.RssItemCollection">
    <module_is_collection ChangeDateTime="2011-11-29T17:22:25.0230054Z" />
  </item>
  <Filters>
    <CONTENTSTORECOMMON>
      <IsIncludedItemsOnly>true</IsIncludedItemsOnly>
    </CONTENTSTORECOMMON>
    <CONTENTSTORELOCALIZATION>
      <IsPrimaryLocaleContentPreviewEnabled>true</IsPrimaryLocaleContentPreviewEnabled>
    </CONTENTSTORELOCALIZATION>
    <DX.JAVACONTENTSTOREFILTER>
      <ShowProtectedMembers>true</ShowProtectedMembers>
      <ShowProtectedFriendMembers>true</ShowProtectedFriendMembers>
      <ShowFriendMembers>false</ShowFriendMembers>
      <ShowPrivateMembers>false</ShowPrivateMembers>
      <ShowInheritedMembers>false</ShowInheritedMembers>
      <IsSourceCodeContentVisible>true</IsSourceCodeContentVisible>
    </DX.JAVACONTENTSTOREFILTER>
  </Filters>
</ContentFile>